000	NDSI_z
001	ECU_z
002	BGNf_z
003	BGNt_z
004	RAOQ_z
005	ZCR_z
006	BI_z
007	aROI_z
008	ECV_z
009	H_pairedShannon_z
010	Hf_z
011	Ht_z
012	ACTtMean_z
013	ACTspMean_z
014	EAS_z
015	EPS_SKEW_z
016	MFC_z
017	H_Renyi_z
018	H_GiniSimpson_z
019	nROI_z
020	EPS_KURT_z
021	NBPEAKS_z
022	EPS_z
023	LEQt_z
024	LEQf_z
025	ENRf_z
026	ADI_z
027	ACTspFract_z
028	ACTspCount_z
029	ACTtCount_z
030	EVNspCount_z
031	ACTtFraction_z
032	KURTf_z
033	HFC_z
034	LFC_z
035	EVNtFraction_z
036	AEI_z
037	EVNspFract_z
038	SKEWf_z
039	SNRf_z
040	TFSD_z
041	H_gamma_z
042	SNRt_z
043	H_Havrda_z
044	EVNspMean_z
045	EVNtCount_z
046	MED_z
047	SKEWt_z
048	BioEnergy_z
049	AGI_z
050	VARt_z
051	MEANf_z
052	AnthroEnergy_z
053	KURTt_z
054	VARf_z
055	ACI_z
056	MEANt_z
057	EVNtMean_z
058	rBA_z
059	ROU_z
